# Variables without values resolve to those set on the host running docker-compose.

# dev config
MOB_TIMER
GIT_EDITOR=code --wait
# oban
OBAN_LICENSE_KEY
# infrastructure service places
RABBITMQ_URL=amqp://rabbitmq
PG_HOST=postgres